<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-Tg-oUH">
                                <rect key="frame" x="16" y="136" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-XC-wq5">
                                <rect key="frame" x="16" y="254" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-9u-FPa">
                                <rect key="frame" x="16" y="377" width="288" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="setOnLoginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spK-bf-OOc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-t0-9Ri">
                                <rect key="frame" x="16" y="303" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account Register " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-7D-xKk">
                                <rect key="frame" x="16" y="420" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIg-XC-wq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="56I-sK-CBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MW-Tg-oUH" secondAttribute="trailing" constant="16" id="DOq-g7-yBa"/>
                            <constraint firstItem="zFF-7D-xKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Edb-DO-7tz"/>
                            <constraint firstItem="jRY-t0-9Ri" firstAttribute="top" secondItem="hIg-XC-wq5" secondAttribute="bottom" constant="15" id="KF3-kw-zrU"/>
                            <constraint firstItem="Czd-9u-FPa" firstAttribute="top" secondItem="jRY-t0-9Ri" secondAttribute="bottom" constant="40" id="Krc-Xk-vzL"/>
                            <constraint firstItem="jRY-t0-9Ri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P2a-74-VXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFF-7D-xKk" secondAttribute="trailing" constant="16" id="T4t-i0-aZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRY-t0-9Ri" secondAttribute="trailing" constant="16" id="ePm-CI-6RD"/>
                            <constraint firstItem="hIg-XC-wq5" firstAttribute="top" secondItem="1MW-Tg-oUH" secondAttribute="bottom" constant="89" id="eec-3W-jd0"/>
                            <constraint firstItem="Czd-9u-FPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h3K-qK-CMB"/>
                            <constraint firstItem="1MW-Tg-oUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hu7-ba-ga7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIg-XC-wq5" secondAttribute="trailing" constant="16" id="ixb-A7-N2m"/>
                            <constraint firstItem="1MW-Tg-oUH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="jnj-bf-Vqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czd-9u-FPa" secondAttribute="trailing" constant="16" id="wUe-mn-cAU"/>
                            <constraint firstItem="zFF-7D-xKk" firstAttribute="top" secondItem="Czd-9u-FPa" secondAttribute="bottom" constant="8" symbolic="YES" id="wtN-cc-akG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="1MW-Tg-oUH" id="rnp-kF-VgX"/>
                        <outlet property="txtPassword" destination="jRY-t0-9Ri" id="dhj-YI-szf"/>
                        <outlet property="txtUsername" destination="hIg-XC-wq5" id="aDA-KC-LhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-242"/>
        </scene>
        <!--On Board View Controller-->
        <scene sceneID="NcE-Bn-2fP">
            <objects>
                <viewController id="LjW-2x-HXh" customClass="OnBoardViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gc-Fx-Uml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-Zn-iXQ">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-Fv-c5O">
                                <rect key="frame" x="16" y="274" width="288" height="172"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur ligula at metus faucibus, non sodales orci dignissim. Sed in dui nec tortor.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-bD-IqW">
                                <rect key="frame" x="16" y="476" width="288" height="31.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start now">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drJohnRector" translatesAutoresizingMaskIntoConstraints="NO" id="glu-bT-2TW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7F4-LS-lnh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USP-Zn-iXQ" firstAttribute="leading" secondItem="7F4-LS-lnh" secondAttribute="leading" constant="16" id="0MH-AV-nhD"/>
                            <constraint firstItem="glu-bT-2TW" firstAttribute="height" secondItem="7gc-Fx-Uml" secondAttribute="height" multiplier="0.3" id="1ar-l0-bAe"/>
                            <constraint firstItem="7F4-LS-lnh" firstAttribute="trailing" secondItem="ESC-bD-IqW" secondAttribute="trailing" constant="16" id="4hc-5C-8do"/>
                            <constraint firstItem="7F4-LS-lnh" firstAttribute="trailing" secondItem="Hhg-Fv-c5O" secondAttribute="trailing" constant="16" id="Lfn-8j-jE5"/>
                            <constraint firstItem="Hhg-Fv-c5O" firstAttribute="leading" secondItem="7F4-LS-lnh" secondAttribute="leading" constant="16" id="Pwx-Yh-owN"/>
                            <constraint firstItem="7F4-LS-lnh" firstAttribute="trailing" secondItem="USP-Zn-iXQ" secondAttribute="trailing" constant="16" id="U7q-wI-dN8"/>
                            <constraint firstItem="glu-bT-2TW" firstAttribute="leading" secondItem="7F4-LS-lnh" secondAttribute="leading" id="aGC-QZ-NNg"/>
                            <constraint firstItem="ESC-bD-IqW" firstAttribute="leading" secondItem="7F4-LS-lnh" secondAttribute="leading" constant="16" id="be6-7D-mYw"/>
                            <constraint firstItem="glu-bT-2TW" firstAttribute="top" secondItem="7gc-Fx-Uml" secondAttribute="top" id="bt6-MD-sTL"/>
                            <constraint firstItem="glu-bT-2TW" firstAttribute="trailing" secondItem="7F4-LS-lnh" secondAttribute="trailing" id="l01-Pp-Jbt"/>
                            <constraint firstItem="Hhg-Fv-c5O" firstAttribute="top" secondItem="USP-Zn-iXQ" secondAttribute="bottom" constant="25" id="nNB-RP-Eh0"/>
                            <constraint firstItem="ESC-bD-IqW" firstAttribute="top" secondItem="Hhg-Fv-c5O" secondAttribute="bottom" constant="30" id="pHa-a3-DMY"/>
                            <constraint firstItem="USP-Zn-iXQ" firstAttribute="centerY" secondItem="7gc-Fx-Uml" secondAttribute="centerY" constant="-50" id="wNY-x1-fCn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2i-eJ-poq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m94-m6-lgU">
            <objects>
                <viewController id="ekb-v0-lfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbP-qF-1fF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-8s-D0s">
                                <rect key="frame" x="20" y="40" width="280" height="508"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-5t-Aqi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="119.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-2m-VdM">
                                        <rect key="frame" x="0.0" y="129.5" width="280" height="119.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-3r-hP3">
                                        <rect key="frame" x="0.0" y="259" width="280" height="119.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-Cg-H5X">
                                        <rect key="frame" x="0.0" y="388.5" width="280" height="119.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EP-z7-cgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uM9-8s-D0s" firstAttribute="leading" secondItem="4EP-z7-cgE" secondAttribute="leading" constant="20" id="Fyy-ZZ-HFj"/>
                            <constraint firstItem="4EP-z7-cgE" firstAttribute="bottom" secondItem="uM9-8s-D0s" secondAttribute="bottom" constant="20" id="Ilp-gb-PHa"/>
                            <constraint firstItem="uM9-8s-D0s" firstAttribute="top" secondItem="4EP-z7-cgE" secondAttribute="top" constant="20" id="kT8-I7-V4G"/>
                            <constraint firstItem="4EP-z7-cgE" firstAttribute="trailing" secondItem="uM9-8s-D0s" secondAttribute="trailing" constant="20" id="maW-Ol-JRj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwe-ZI-D26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6D-71-kkU">
            <objects>
                <viewController id="QzB-P8-PH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DA-2K-Qr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-jf-9xL">
                                <rect key="frame" x="16" y="36" width="288" height="162.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-NW-7vt">
                                        <rect key="frame" x="80" y="0.0" width="128" height="162.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drJohnRector" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Nq-HAD">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowwer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-5F-ecR">
                                                <rect key="frame" x="24.5" y="136" width="79.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-Zw-gBV">
                                <rect key="frame" x="16" y="214.5" width="288" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-rj-XNs">
                                        <rect key="frame" x="0.0" y="72.5" width="144" height="154.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drJohnRector" translatesAutoresizingMaskIntoConstraints="NO" id="Omq-uz-er0">
                                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowwer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-LF-QB2">
                                                <rect key="frame" x="32.5" y="128" width="79.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="33k-bc-yQQ">
                                        <rect key="frame" x="144" y="72.5" width="144" height="154.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drJohnRector" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-06-sMn">
                                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowwer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-Rr-a0Q">
                                                <rect key="frame" x="32.5" y="128" width="79.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4H-PD-Giy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5zo-jf-9xL" firstAttribute="leading" secondItem="h4H-PD-Giy" secondAttribute="leading" constant="16" id="5qA-Sb-REM"/>
                            <constraint firstItem="h4H-PD-Giy" firstAttribute="trailing" secondItem="5zo-jf-9xL" secondAttribute="trailing" constant="16" id="8c9-IF-48R"/>
                            <constraint firstItem="h4H-PD-Giy" firstAttribute="bottom" secondItem="7Vz-Zw-gBV" secondAttribute="bottom" constant="54.329999999999998" id="NJP-Hv-F3e"/>
                            <constraint firstItem="7Vz-Zw-gBV" firstAttribute="top" secondItem="5zo-jf-9xL" secondAttribute="bottom" constant="16" id="NOb-gu-Srm"/>
                            <constraint firstItem="h4H-PD-Giy" firstAttribute="trailing" secondItem="7Vz-Zw-gBV" secondAttribute="trailing" constant="16" id="U13-vF-NGc"/>
                            <constraint firstItem="5zo-jf-9xL" firstAttribute="top" secondItem="h4H-PD-Giy" secondAttribute="top" constant="16" id="YXK-Lu-7Cd"/>
                            <constraint firstItem="7Vz-Zw-gBV" firstAttribute="leading" secondItem="h4H-PD-Giy" secondAttribute="leading" constant="16" id="eFS-b7-LZ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nr-hk-uTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="drJohnRector" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
